/* ----- SHARED CSS ----- */
body{
  margin: 0;
  font-family: 'Akshar', sans-serif;
  transition: background-color 0.5s ease;
}

h1 {
  text-align: center;
}

a{
  text-decoration: none;
}

header a{
  text-decoration: none;
  color: black;
  position: relative;
}
header a:after{
  content: "";
  position: absolute;
  background-color: #8C8C73;
  height: 3px;
  left: 0;
  bottom: -10px;
  transition: 0.3s;
  width: 0%;
}
header a:hover:after{
  width: 100%;
}
nav{
  display: flex;
  padding-left: 3%;
  padding-right: 3%;
  padding-top: 3%;
  justify-content: space-between;
  font-size: 25px;
  font-family: "Outfit", sans-serif;
  align-items: center;
}
.nav-right{
  font-size: 15px;
  display: flex;
  gap: 20px;
}
.current-nav{
  color: #8c8c73;
}

button{
  cursor: pointer;
}

.dark-button, .light-button{
  border: none;
  padding: 1.5% 5%;
  transition: background-color 0.5s ease;
  border-radius: 20px;
}
.dark-button{
  background-color: #222222;
  color: white;
}
.light-button{
  margin-left: 10px;
  background-color: white;
  color: black;
}
.dark-button:hover {
  background-color: rgb(116, 113, 113); 
}
.light-button:hover{
  background-color: #8c8c73;
  color:white;
}

footer{
  background-color: #212121;
}
footer section{
  padding: 3% 2% 0% 2%;
  display: flex;
  justify-content: center;
  column-gap: 20px;
}
footer a{
  text-decoration: none;
  color: white;
}
footer img{
  height: 1em;
  margin-left: 5px;
  transition: transform 0.1s ease;
}
footer a:hover img{ 
  transform: scale(2); 
}
.footer-cred{
  text-align: center;
  color: white;
  padding: 2% 0%;
  font-size: 10px;
}

.sidebar-container{
  position: fixed;
  left: 2.5%;
  bottom: 100px;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  font-weight: bolder;
  text-align: center;
}
.sidebar-container img{
  height: 25px;
}
.sidebar-container a{
  background-color: transparent;
  border: none;
  transition: transform 0.3s ease;
}
.sidebar-container a:hover{
  transform: scale(1.2);
}

/* ABOUT CSS */

main{
  padding-top: 150px;
  margin-left: 20%;
  height:650px;
  margin-right: 5%;
}
main a {
  text-decoration: none;
  color: black;
}
main p{
  font-size: 20px;
}
main section{
  margin-left: 10%;
}

.blinking-name-container{
  display: inline-block;
}
/* text of name */
.blinking-name-text{
  padding: 0;
  margin: 0;
  font-size: 60px;
  color: #8c8c73;
  border-right: 5px solid;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  animation: 
    typing 1s steps(14),
    cursor .4s step-end infinite alternate; 
}
/* blinking cursor */
@keyframes cursor {
  50% { border-color: transparent }
}
/* typing animation */
@keyframes typing {
  from { width: 0}
}

/* ----- PROJECTS CSS SECTION ----- */

.project-container{
  background-color: #2c2b2b;
  height: 400px;
  display: flex;
  margin: 0% 7%;
  padding: 2%;
  transition: background-color .3s ease-out;
  border-radius: 7px;
}

.project-container:hover{
  background-color: #363636;
  transition: background-color .3s ease-in;
}

.resume-container{
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.second-container{
  height: 1900px;
  padding-top: 50px;
  justify-content: center;
  background-color: #8c8c73;
}
.second-container-title{
  text-align: center;
  font-size: 40px;
  color: white;
  margin-bottom: 40px;
}
.second-container-row{
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.project-container-left{
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.project-container-right{
  width: 50%;
  padding: 20px;
  margin-left: 40px;
}
.project-images{
  height: 280px;
  overflow: hidden;
}
.project-container-title{
  padding-top: 30px;
  text-align: center;
  font-size: 32px;
  color: white;
}
.project-desc{
  font-size: 17px;
  color: #D9d9d9;
  height: 200px;
  font-weight: 100;
}
.project-desc ul {
  margin-left: 0px;
  padding-left: 0px;
}
.highlightedSkills{
  color:rgb(90, 177, 239)
}
.project-buttons-container{
  display: flex;
}
.project-button-demo, .project-button-github{
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 15px;
  margin-right: 20px;
  background: none;
  color: #E6E6E6;
  cursor: pointer;
}
.project-button-demo{
  border-width: 3px;
  border-style: solid;
  padding: 10px;
  border-color: #E6E6E6;
  transition: border-color 0.3s, color 0.3s;
}
.project-button-demo:hover{
  border-color: rgb(90, 177, 239);
  color: rgb(90, 177, 239);
}
.project-button-github{
  border-style: none;
  transition: transform 0.2s ease;
}
.project-button-github:hover{
  transform: scale(1.1);
}
.image-github{
  height: 20px;
  margin-left: 10px;
}
.project-media {
  width: 100%;
  height: 280px; 
  object-fit: cover;
  transition: border-radius 0.3s, transform 0.3s;
  overflow: hidden;
  border-radius: 7px;
}

.project-section-title{
  margin-top: 100px;
  text-align: center;
  font-size: 40px;
  color: #666666;
  margin-bottom: 30px;
}
.education-section{
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
.education-classes{
  margin-left: 40px;
  width: 300px;
}
.school-outer{
  display: flex;
}
.school-inner{
  height: 380px;
  width: 300px;
  border-style: solid;
  box-shadow: 15px 15px 5px lightgrey;
  background-color: rgb(248, 248, 248);
}
.school-title{
  margin-top: 35px;
  padding-left: 30px;
  font-size: 25px;
}
.school-name{
  padding-left: 45px;
  font-size: 22px;
  color: #8C8C73;
}
.chap-img{
  margin-top: 2px;
  height: 25px;
  margin-left: 8px;
}
.school-desc{
  font-size: 18px;
  padding-left: 60px;
  color: #666666;
}
.school-line{
  margin-top: 25px;
  margin-left: 10px;
  margin-right: 10px;
  border-style: solid;
  border-color: rgb(75, 75, 75);
  border-width: 1px;
}
.study{
  font-size: 22px;
  margin-left: 30px;
}
.study-desc{
  font-size: 18px;
  margin-left: 35px;
  color: #666666;
}

.animated-hr{
  border-style: solid;
  border-width: 1.5px;
  border-color: #939292;
  margin-left: 3.5%;
  margin-right: 3.5%;
  margin-bottom: 50px;
}

.skills-section{
  margin-top: 45px;
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
}
.skills-section-inner{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  gap: 50px;
}
.skill{
  display: flex;
  font-size: 20px;
  transition: transform 0.2s ease;
}
.skill:hover{
  transform: scale(1.1);
}
.skill-image{
  height: 25px;
  margin-right: 10px;
}

.languages-section{
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
}

.extras-section{
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
}

pre{
  font-size: 18px;
  margin:0;
}

@media (max-width: 900px) {
  .skills-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 625px){
  .text{
    font-size: 55px;
  }
  .first-container-symbol{
    font-size: 55px;
    margin-right: 10px;
  }

  .skills-grid{
    row-gap: 60px;
  }
  
  .school-inner{
    border-width: 1px;
  }
}

/* remove underline from button */
.navbar-button-container a, 
.navbar-button-container a:visited, 
.navbar-button-container a:hover, 
.navbar-button-container a:active,
.project-buttons-container a, 
.project-buttons-container a:visited, 
.project-buttons-container a:hover, 
.project-buttons-container a:active {
  text-decoration: none; 
}
video {
  height: 280px;
  transition: border-radius 0.3s, transform 0.3s;
  overflow: hidden;
}

.skillsContainer{
  background-color: #2c2b2b;
  display: flex;
  margin-bottom: 30px;
  margin-left: 7%;
  margin-right: 7%;
  padding: 10px;
  flex-wrap: wrap;
  border-radius: 7px;
}
.button-selected, .button-unselected{
  transition: background-color 0.6s ease, color 0.6s ease, border-radius 0.6s ease;
  border: none;
  margin-right: 5px;
  border-radius: 20px;
}
.button-unselected{
  color: white;
  background-color: transparent;
  padding: 5px;
}
.button-unselected:hover{
  background-color: #8e8d8d;
  transition: background-color 0.4s ease;
}

#skills-section{
  background-color: lightblue;
  margin: 3%;
  font-size: 20px;
}

/* Tablet */
@media screen and (max-width: 992px) {
  .second-container{
    height: 2850px;
  }
  .project-container{
    height: 600px;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .project-container-left, .project-container-right{
    width: 90%;
    box-sizing: border-box;
  }
  .project-container-right{
    margin-left: 0px;
  }
  .project-container-title{
    padding-top: 0px;
  }
  .project-buttons-container{
    justify-content: center;
  }
}

/* Large smartphones */
@media screen and (max-width: 768px) {
  main{
    padding-top: 150px;
    margin-left: 0%;
    margin-right: 0%;
  }
  .project-desc{
    height: 170px;
  }
  .project-container{
    height: 500px;
  }
  .project-desc{
    font-size: 15px;
  }
  .education-section{
    flex-direction: column;
    align-items: center;
    height: 740px;
  }
  .education-classes{
    margin-top: 20px;
  }
  .blinking-name-text{
    font-size: 45px;
    margin-left: 60px;
  }
  main section{
    margin-left: 100px;
  }
  main a{
    font-size: 14px;
  }
}

/* Small smartphones */
@media screen and (max-width: 576px) {
  .project-desc{
    height: 250px;
  }
  .project-container{
    height: 500px;
    padding: 5% 0% 0% 0%;
    height: 580px;
  }
  .project-container-right{
    margin: 0px;
  }
  .sidebar-container{
    left: 2.5%;
    bottom: 40px;
  }
  .skills-section-inner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 25px;
  }
  .button-unselected{
    font-size: 12px;
  }
  .project-media {
    height: 220px; 
    object-fit: cover;
    transition: border-radius 0.3s, transform 0.3s;
    overflow: hidden;
  }
  .project-button-demo{
    font-size: 10px;
  }
  .project-button-github{
    font-size: 10px;
  }
  .blinking-name-text{
    font-size: 55px;
    margin-left: 20px;
  }
  main p{
    font-size: 20px;
  }
  main section{
    margin-left: 30px;
  }
}
